name=MCP331#
version=1.0.0
author=Joshua Blanco <joshua.andres.blanco@gmail.com>
maintainer=Joshua Blanco <joshua.andres.blanco@gmail.com>
sentence=Used to interface the ADC MCP331# by Microchip.
paragraph=The MCP3331# is an ADC by Microchip, that works off 2.7-5.5 volts. It works on SPI interface
category=Signal Input/Output
url=https://github.com/joshuablanco/MCP331
architectures=avr
includes=SPI.h, MCP331.h
